### 1
• extract object identifiers from all observations:
student@student-CZR-BUSINESS-1150:~/Documents/OOAIS/Artificial Intelligence and Data Engineering for Orbital Systems/Lab-2/oasis-project$ uniq -c | cut -d "," -f2 data/raw/orbital_observations.csv
    object_id
    OBJ-005
    OBJ-005
    OBJ-001
    OBJ-001
    OBJ-005
    ... (+495)

• determine which objects appear only once in the dataset,
• display full records corresponding to those objects
cut -d "," -f2 data/raw/orbital_observations.csv | sort | uniq -c
     90 OBJ-001
     97 OBJ-002
    100 OBJ-003
    113 OBJ-004
    100 OBJ-005
      1 object_id
=> There are no objects that appear only once


### 2
• determine which object appears most frequently,
=> See above, OBJ-004

• display several records corresponding to this object,
grep ',OBJ-004,' data/raw/orbital_observations.csv | head -n 10
    2026-03-01 12:25:00,OBJ-004,14.99,7.9,522,1.0,OK,0
    2026-03-01 13:15:00,OBJ-004,14.63,7.05,436,0.72,OK,0
    2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
    2026-03-01 13:55:00,OBJ-004,16.41227277628497,7.61,545,0.9,OK,1
    2026-03-01 14:05:00,OBJ-004,16.3,7.39,503,0.95,OK,0
    2026-03-01 14:25:00,OBJ-004,14.41,7.99,552,0.92,OK,0
    2026-03-01 14:30:00,OBJ-004,16.2,7.43,462,0.81,OK,0
    2026-03-01 14:40:00,OBJ-004,16.15,7.78,554,0.71,OK,0
    2026-03-01 15:05:00,OBJ-004,16.44,7.87,503,0.86,OK,0
    2026-03-01 15:25:00,OBJ-004,15.56,7.34,502,0.78,OK,0

• compare its frequency to other objects.
Only small difference, no significant 


### 3
• identify records where temperature is high and signal strength is low,
• display these records,
• determine how many such cases exist.

awk -F "," '$3 > 20' data/raw/orbital_observations.csv | wc -l
    35

## FIX: Without LC_NUMERIC we don't actually filter for signal strength due to polish systems treating the "." in a decimal number as a non-numerical
LC_NUMERIC=C awk -F "," '$3 > 18 && $6+0 < 0.7' data/raw/orbital_observations.csv | wc -l
8

### 4
• identify records where sensor status is not OK,
awk -F "," 'NR>1 && $7 != "OK"' data/raw/orbital_observations.csv
    2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
    2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
    2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
    2026-03-01 15:10:00,OBJ-003,15.93,7.74,440,0.6257392221707015,DEGRADED,0
    2026-03-01 15:50:00,OBJ-004,15.53,7.15,439,0.6708160805828866,DEGRADED,0
    2026-03-01 16:50:00,OBJ-005,16.46,7.78,548,0.4175336278874348,DEGRADED,0
    2026-03-01 17:15:00,OBJ-002,15.48,7.76,571,0.30241777776674933,DEGRADED,0
    2026-03-01 17:25:00,OBJ-002,15.57,7.99,512,0.23303451887815402,DEGRADED,0
    ...

• check whether these records are associated with anomalies,
awk -F "," 'NR>1 && $7 != "OK" {print $8}' data/raw/orbital_observations.csv | sort | uniq -c
     45 0
      6 1

• display inconsistent cases (e.g., sensor not OK but anomaly flag = 0).
## FIX: Remove Windows Style Line endings
cat -A data/raw/orbital_observations.csv | head -3

awk -F "," 'NR>1 && $7 != "OK" && $8 == "0"' data/raw/orbital_observations.csv
2026-03-01 12:10:00,OBJ-001,16.29,7.03,451,0.5061892083657298,DEGRADED,0
2026-03-01 12:40:00,OBJ-001,14.5,7.8,497,0.5639619172711572,DEGRADED,0
2026-03-01 13:25:00,OBJ-004,14.15,7.7,403,0.6892904162953539,DEGRADED,0
2026-03-01 15:10:00,OBJ-003,15.93,7.74,440,0.6257392221707015,DEGRADED,0
2026-03-01 15:50:00,OBJ-004,15.53,7.15,439,0.6708160805828866,DEGRADED,0
2026-03-01 16:50:00,OBJ-005,16.46,7.78,548,0.4175336278874348,DEGRADED,0
2026-03-01 17:15:00,OBJ-002,15.48,7.76,571,0.30241777776674933,DEGRADED,0
2026-03-01 17:25:00,OBJ-002,15.57,7.99,512,0.23303451887815402,DEGRADED,0
2026-03-01 17:30:00,OBJ-001,14.76,7.34,415,0.4805073944749245,DEGRADED,0
2026-03-01 19:30:00,OBJ-003,15.83,7.18,427,0.4719834845889073,DEGRADED,0
